<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button"
            android:layout_width="162dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/Gold"
            android:text="Login"
            android:textColor="@color/Purple"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Purple"
            android:text="Don't have an Account? Sign up here"
            android:textColor="@color/Gold"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Purple"
            android:text="Know More About Us"
            android:textColor="@color/Gold"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
