<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MailActivity">

    <TextView
        android:id="@+id/reimbursementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reimbursement Process"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@color/Purple"
        android:text="Back to Home"
        android:textColor="@color/Gold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email to Admin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/Purple"
        android:textColor="@color/Gold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/reimbursementDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Admin Mail Id:\n khyatisanghavi999@gmail.com"
        android:textSize="18sp"
        android:layout_below="@id/reimbursementTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>
