<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReimActivity">

    <TextView
        android:id="@+id/reimbursementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reimbursement Process"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/reimbursementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Submit your expenses using the ExpenseEase app.\n\n2. Expenses will be reviewed by the finance department.\n\n3. Approved expenses will be processed for reimbursement.\n\n4. Reimbursement will be credited to your account."
        android:textSize="18sp"
        android:layout_below="@id/reimbursementTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_below="@id/reimbursementDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/Purple"
        android:textColor="@color/Gold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/reim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reimbursementDescription"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:background="@color/Purple"
        android:text="Continue Process"
        android:textColor="@color/Gold"
        android:textSize="18sp" />

</RelativeLayout>