<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/Purple"
            android:textColor="@color/Gold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/getTotalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Total"
            android:background="@color/Purple"
            android:textColor="@color/Gold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>
